% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Aug 12 22:29:03 2021
\begin{table}[ht]
\centering
\begin{tabular}{lllrrr}
  \hline
gene.list & ID & Description & NES & p.adjust & qvalues \\ 
  \hline
N & GO:0072594 & establishment of protein localization to organelle & 1.73 & 1.27e-07 & 1.18e-07 \\ 
  N & GO:0072657 & protein localization to membrane & 1.66 & 4.61e-07 & 4.29e-07 \\ 
  N & GO:0033365 & protein localization to organelle & 1.60 & 4.61e-07 & 4.29e-07 \\ 
  N & GO:0006886 & intracellular protein transport & 1.55 & 6.64e-07 & 6.18e-07 \\ 
  N & GO:0090150 & establishment of protein localization to membrane & 1.74 & 7.49e-07 & 6.97e-07 \\ 
  G & GO:0007156 & homophilic cell adhesion via plasma membrane adhesion molecules & 2.14 & 1.97e-17 & 1.91e-17 \\ 
  G & GO:0098742 & cell-cell adhesion via plasma-membrane adhesion molecules & 2.11 & 1.97e-17 & 1.91e-17 \\ 
  G & GO:0098609 & cell-cell adhesion & 1.58 & 1.44e-05 & 1.40e-05 \\ 
  G & GO:0022610 & biological adhesion & 1.39 & 9.45e-03 & 9.18e-03 \\ 
  G & GO:0007155 & cell adhesion & 1.39 & 1.20e-02 & 1.16e-02 \\ 
  M & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 1.60 & 2.83e-19 & 2.73e-19 \\ 
  M & GO:0000956 & nuclear-transcribed mRNA catabolic process & 1.59 & 2.83e-19 & 2.73e-19 \\ 
  M & GO:0006401 & RNA catabolic process & 1.56 & 2.83e-19 & 2.73e-19 \\ 
  M & GO:0006402 & mRNA catabolic process & 1.56 & 2.83e-19 & 2.73e-19 \\ 
  M & GO:0006412 & translation & 1.53 & 2.83e-19 & 2.73e-19 \\ 
  R & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 1.85 & 1.85e-18 & 1.63e-18 \\ 
  R & GO:0000956 & nuclear-transcribed mRNA catabolic process & 1.81 & 1.85e-18 & 1.63e-18 \\ 
  R & GO:0006413 & translational initiation & 1.83 & 1.85e-18 & 1.63e-18 \\ 
  R & GO:0006605 & protein targeting & 1.71 & 1.85e-18 & 1.63e-18 \\ 
  R & GO:0006612 & protein targeting to membrane & 1.84 & 1.85e-18 & 1.63e-18 \\ 
  GM & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & -2.46 & 5.16e-19 & 4.70e-19 \\ 
  GM & GO:0000956 & nuclear-transcribed mRNA catabolic process & -2.47 & 5.16e-19 & 4.70e-19 \\ 
  GM & GO:0006401 & RNA catabolic process & -2.45 & 5.16e-19 & 4.70e-19 \\ 
  GM & GO:0006402 & mRNA catabolic process & -2.46 & 5.16e-19 & 4.70e-19 \\ 
  GM & GO:0006412 & translation & -2.39 & 5.16e-19 & 4.70e-19 \\ 
  GR & GO:0006413 & translational initiation & -2.07 & 1.04e-17 & 9.27e-18 \\ 
  GR & GO:0016032 & viral process & -1.78 & 1.04e-17 & 9.27e-18 \\ 
  GR & GO:0044403 & biological process involved in symbiotic interaction & -1.79 & 1.04e-17 & 9.27e-18 \\ 
  GR & GO:0090150 & establishment of protein localization to membrane & -1.97 & 4.83e-17 & 4.31e-17 \\ 
  GR & GO:0044270 & cellular nitrogen compound catabolic process & -1.85 & 5.64e-17 & 5.04e-17 \\ 
  GN & GO:0007156 & homophilic cell adhesion via plasma membrane adhesion molecules & 2.52 & 9.68e-09 & 8.80e-09 \\ 
  GN & GO:0090150 & establishment of protein localization to membrane & -2.23 & 2.09e-06 & 1.90e-06 \\ 
  GN & GO:0007155 & cell adhesion & 1.96 & 2.96e-06 & 2.69e-06 \\ 
  GN & GO:0072594 & establishment of protein localization to organelle & -2.08 & 2.96e-06 & 2.69e-06 \\ 
  GN & GO:0006413 & translational initiation & -2.22 & 3.05e-06 & 2.77e-06 \\ 
  MR & GO:0006613 & cotranslational protein targeting to membrane & 3.12 & 6.04e-18 & 4.31e-18 \\ 
  MR & GO:0006614 & SRP-dependent cotranslational protein targeting to membrane & 3.12 & 6.04e-18 & 4.31e-18 \\ 
  MR & GO:0019083 & viral transcription & 3.01 & 6.04e-18 & 4.31e-18 \\ 
  MR & GO:0072599 & establishment of protein localization to endoplasmic reticulum & 3.13 & 6.04e-18 & 4.31e-18 \\ 
  MR & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 3.11 & 6.04e-18 & 4.31e-18 \\ 
  MN & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 2.75 & 6.76e-19 & 6.10e-19 \\ 
  MN & GO:0000956 & nuclear-transcribed mRNA catabolic process & 2.77 & 6.76e-19 & 6.10e-19 \\ 
  MN & GO:0006401 & RNA catabolic process & 2.72 & 6.76e-19 & 6.10e-19 \\ 
  MN & GO:0006402 & mRNA catabolic process & 2.73 & 6.76e-19 & 6.10e-19 \\ 
  MN & GO:0006412 & translation & 2.72 & 6.76e-19 & 6.10e-19 \\ 
  RN & GO:0044403 & biological process involved in symbiotic interaction & 1.84 & 3.33e-17 & 2.80e-17 \\ 
  RN & GO:0016032 & viral process & 1.82 & 1.06e-15 & 8.93e-16 \\ 
  RN & GO:0010629 & negative regulation of gene expression & 1.79 & 2.54e-14 & 2.13e-14 \\ 
  RN & GO:0006412 & translation & 1.88 & 2.28e-12 & 1.92e-12 \\ 
  RN & GO:0046700 & heterocycle catabolic process & 1.88 & 2.28e-12 & 1.92e-12 \\ 
   \hline
\end{tabular}
\caption{Top 5 GO pathways per metagene identified by GSEA} 
\end{table}
