% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Aug 12 22:29:03 2021
\begin{table}[ht]
\centering
\begin{tabular}{lllrrr}
  \hline
gene.list & ID & Description & NES & p.adjust & qvalues \\ 
  \hline
N & hsa03010 & Ribosome & 1.79 & 1.04e-05 & 1.04e-05 \\ 
  N & hsa05171 & Coronavirus disease - COVID-19 & 1.63 & 8.46e-05 & 8.46e-05 \\ 
  M & hsa03010 & Ribosome & 1.59 & 4.95e-19 & 4.95e-19 \\ 
  M & hsa05171 & Coronavirus disease - COVID-19 & 1.59 & 4.95e-19 & 4.95e-19 \\ 
  R & hsa03010 & Ribosome & 1.89 & 1.17e-18 & 1.05e-18 \\ 
  R & hsa05171 & Coronavirus disease - COVID-19 & 1.80 & 1.17e-18 & 1.05e-18 \\ 
  R & hsa05012 & Parkinson disease & 1.35 & 1.85e-02 & 1.65e-02 \\ 
  R & hsa00010 & Glycolysis / Gluconeogenesis & 1.58 & 1.85e-02 & 1.65e-02 \\ 
  R & hsa05020 & Prion disease & 1.34 & 1.85e-02 & 1.65e-02 \\ 
  GM & hsa03010 & Ribosome & -2.42 & 1.09e-18 & 1.09e-18 \\ 
  GM & hsa05171 & Coronavirus disease - COVID-19 & -2.43 & 1.09e-18 & 1.09e-18 \\ 
  GR & hsa03010 & Ribosome & -2.09 & 1.70e-16 & 1.57e-16 \\ 
  GR & hsa05171 & Coronavirus disease - COVID-19 & -2.00 & 2.39e-15 & 2.20e-15 \\ 
  GR & hsa05012 & Parkinson disease & -1.58 & 1.56e-03 & 1.44e-03 \\ 
  GR & hsa05016 & Huntington disease & -1.58 & 1.56e-03 & 1.44e-03 \\ 
  GR & hsa05020 & Prion disease & -1.57 & 1.56e-03 & 1.44e-03 \\ 
  GN & hsa03010 & Ribosome & -2.18 & 3.22e-05 & 2.96e-05 \\ 
  GN & hsa05171 & Coronavirus disease - COVID-19 & -2.05 & 1.87e-04 & 1.71e-04 \\ 
  GN & hsa04630 & JAK-STAT signaling pathway & 2.08 & 1.18e-02 & 1.08e-02 \\ 
  MR & hsa03010 & Ribosome & 3.04 & 1.23e-18 & 9.58e-19 \\ 
  MR & hsa05171 & Coronavirus disease - COVID-19 & 2.83 & 1.23e-18 & 9.58e-19 \\ 
  MR & hsa05014 & Amyotrophic lateral sclerosis & -1.70 & 1.09e-05 & 8.52e-06 \\ 
  MR & hsa05020 & Prion disease & -1.73 & 3.53e-05 & 2.75e-05 \\ 
  MR & hsa05016 & Huntington disease & -1.64 & 3.32e-04 & 2.59e-04 \\ 
  MN & hsa03010 & Ribosome & 2.70 & 1.21e-18 & 1.20e-18 \\ 
  MN & hsa05171 & Coronavirus disease - COVID-19 & 2.80 & 1.21e-18 & 1.20e-18 \\ 
  RN & hsa03010 & Ribosome & 2.00 & 1.01e-08 & 8.81e-09 \\ 
  RN & hsa05171 & Coronavirus disease - COVID-19 & 1.93 & 1.01e-08 & 8.81e-09 \\ 
  RN & hsa05014 & Amyotrophic lateral sclerosis & 1.63 & 2.41e-03 & 2.10e-03 \\ 
  RN & hsa05012 & Parkinson disease & 1.62 & 4.34e-03 & 3.79e-03 \\ 
  RN & hsa05020 & Prion disease & 1.59 & 7.09e-03 & 6.19e-03 \\ 
   \hline
\end{tabular}
\caption{Top 5 KEGG pathways per metagene identified by GSEA} 
\end{table}
