% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Aug 12 22:29:03 2021
\begin{table}[ht]
\centering
\begin{tabular}{lllrrr}
  \hline
gene.list & ID & Description & NES & p.adjust & qvalues \\ 
  \hline
N & GO:0072594 & establishment of protein localization to organelle & 1.71 & 1.37e-08 & 1.29e-08 \\ 
  N & GO:0033365 & protein localization to organelle & 1.59 & 1.05e-07 & 9.91e-08 \\ 
  N & GO:0006886 & intracellular protein transport & 1.55 & 1.58e-07 & 1.49e-07 \\ 
  N & GO:0051649 & establishment of localization in cell & 1.40 & 1.58e-07 & 1.49e-07 \\ 
  N & GO:0015031 & protein transport & 1.48 & 1.58e-07 & 1.49e-07 \\ 
  G & GO:0007156 & homophilic cell adhesion via plasma membrane adhesion molecules & 2.14 & 1.20e-17 & 1.17e-17 \\ 
  G & GO:0098742 & cell-cell adhesion via plasma-membrane adhesion molecules & 2.10 & 1.20e-17 & 1.17e-17 \\ 
  G & GO:0098609 & cell-cell adhesion & 1.57 & 2.99e-05 & 2.90e-05 \\ 
  G & GO:0022610 & biological adhesion & 1.38 & 1.93e-02 & 1.87e-02 \\ 
  G & GO:0007155 & cell adhesion & 1.38 & 1.93e-02 & 1.87e-02 \\ 
  M & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 1.72 & 5.98e-19 & 5.98e-19 \\ 
  M & GO:0000956 & nuclear-transcribed mRNA catabolic process & 1.71 & 5.98e-19 & 5.98e-19 \\ 
  M & GO:0006401 & RNA catabolic process & 1.63 & 5.98e-19 & 5.98e-19 \\ 
  M & GO:0006402 & mRNA catabolic process & 1.63 & 5.98e-19 & 5.98e-19 \\ 
  M & GO:0006412 & translation & 1.61 & 5.98e-19 & 5.98e-19 \\ 
  R & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 1.88 & 1.08e-18 & 1.01e-18 \\ 
  R & GO:0000956 & nuclear-transcribed mRNA catabolic process & 1.85 & 1.08e-18 & 1.01e-18 \\ 
  R & GO:0006401 & RNA catabolic process & 1.64 & 1.08e-18 & 1.01e-18 \\ 
  R & GO:0006402 & mRNA catabolic process & 1.65 & 1.08e-18 & 1.01e-18 \\ 
  R & GO:0006412 & translation & 1.66 & 1.08e-18 & 1.01e-18 \\ 
  GM & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & -2.17 & 5.22e-19 & 4.92e-19 \\ 
  GM & GO:0000956 & nuclear-transcribed mRNA catabolic process & -2.19 & 5.22e-19 & 4.92e-19 \\ 
  GM & GO:0006401 & RNA catabolic process & -2.11 & 5.22e-19 & 4.92e-19 \\ 
  GM & GO:0006402 & mRNA catabolic process & -2.11 & 5.22e-19 & 4.92e-19 \\ 
  GM & GO:0006412 & translation & -2.12 & 5.22e-19 & 4.92e-19 \\ 
  GR & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & -2.18 & 1.14e-18 & 1.07e-18 \\ 
  GR & GO:0000956 & nuclear-transcribed mRNA catabolic process & -2.17 & 1.14e-18 & 1.07e-18 \\ 
  GR & GO:0006401 & RNA catabolic process & -1.95 & 1.14e-18 & 1.07e-18 \\ 
  GR & GO:0006402 & mRNA catabolic process & -1.96 & 1.14e-18 & 1.07e-18 \\ 
  GR & GO:0006412 & translation & -1.91 & 1.14e-18 & 1.07e-18 \\ 
  GN & GO:0007156 & homophilic cell adhesion via plasma membrane adhesion molecules & 2.58 & 3.07e-08 & 2.69e-08 \\ 
  GN & GO:0090150 & establishment of protein localization to membrane & -2.13 & 2.77e-06 & 2.42e-06 \\ 
  GN & GO:0098742 & cell-cell adhesion via plasma-membrane adhesion molecules & 2.34 & 1.57e-05 & 1.38e-05 \\ 
  GN & GO:0072594 & establishment of protein localization to organelle & -2.02 & 1.76e-05 & 1.55e-05 \\ 
  GN & GO:0022610 & biological adhesion & 1.90 & 2.04e-05 & 1.79e-05 \\ 
  MR & GO:0006614 & SRP-dependent cotranslational protein targeting to membrane & 2.63 & 1.44e-08 & 1.13e-08 \\ 
  MR & GO:0019080 & viral gene expression & 2.50 & 1.44e-08 & 1.13e-08 \\ 
  MR & GO:0006612 & protein targeting to membrane & 2.54 & 1.44e-08 & 1.13e-08 \\ 
  MR & GO:0000956 & nuclear-transcribed mRNA catabolic process & 2.53 & 1.44e-08 & 1.13e-08 \\ 
  MR & GO:0019083 & viral transcription & 2.50 & 1.44e-08 & 1.13e-08 \\ 
  MN & GO:0000184 & nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 2.41 & 7.38e-19 & 6.93e-19 \\ 
  MN & GO:0000956 & nuclear-transcribed mRNA catabolic process & 2.42 & 7.38e-19 & 6.93e-19 \\ 
  MN & GO:0006401 & RNA catabolic process & 2.36 & 7.38e-19 & 6.93e-19 \\ 
  MN & GO:0006402 & mRNA catabolic process & 2.37 & 7.38e-19 & 6.93e-19 \\ 
  MN & GO:0006412 & translation & 2.38 & 7.38e-19 & 6.93e-19 \\ 
  RN & GO:0000956 & nuclear-transcribed mRNA catabolic process & 2.23 & 5.74e-18 & 5.08e-18 \\ 
  RN & GO:0010629 & negative regulation of gene expression & 1.90 & 5.74e-18 & 5.08e-18 \\ 
  RN & GO:0016032 & viral process & 1.96 & 5.74e-18 & 5.08e-18 \\ 
  RN & GO:0043043 & peptide biosynthetic process & 2.04 & 5.74e-18 & 5.08e-18 \\ 
  RN & GO:0044403 & biological process involved in symbiotic interaction & 1.97 & 5.74e-18 & 5.08e-18 \\ 
   \hline
\end{tabular}
\caption{Top 5 GO pathways per metagene identified by GSEA} 
\end{table}
