% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Aug 12 22:29:03 2021
\begin{table}[ht]
\centering
\begin{tabular}{lllrrr}
  \hline
gene.list & ID & Description & NES & p.adjust & qvalues \\ 
  \hline
N & hsa03010 & Ribosome & 1.77 & 1.88e-05 & 1.88e-05 \\ 
  N & hsa05171 & Coronavirus disease - COVID-19 & 1.63 & 1.04e-04 & 1.04e-04 \\ 
  M & hsa03010 & Ribosome & 1.75 & 1.00e-18 & 1.00e-18 \\ 
  M & hsa05171 & Coronavirus disease - COVID-19 & 1.74 & 1.00e-18 & 1.00e-18 \\ 
  R & hsa03010 & Ribosome & 1.92 & 1.18e-18 & 1.08e-18 \\ 
  R & hsa05171 & Coronavirus disease - COVID-19 & 1.85 & 1.18e-18 & 1.08e-18 \\ 
  R & hsa04940 & Type I diabetes mellitus & 1.60 & 4.99e-02 & 4.59e-02 \\ 
  GM & hsa03010 & Ribosome & -2.22 & 1.09e-18 & 1.07e-18 \\ 
  GM & hsa05171 & Coronavirus disease - COVID-19 & -2.20 & 1.09e-18 & 1.07e-18 \\ 
  GR & hsa03010 & Ribosome & -2.20 & 1.30e-18 & 1.25e-18 \\ 
  GR & hsa05171 & Coronavirus disease - COVID-19 & -2.16 & 1.30e-18 & 1.25e-18 \\ 
  GR & hsa05022 & Pathways of neurodegeneration - multiple diseases & -1.46 & 1.58e-02 & 1.51e-02 \\ 
  GR & hsa05012 & Parkinson disease & -1.50 & 1.73e-02 & 1.66e-02 \\ 
  GR & hsa05020 & Prion disease & -1.49 & 2.69e-02 & 2.58e-02 \\ 
  GN & hsa03010 & Ribosome & -2.08 & 1.55e-04 & 1.42e-04 \\ 
  GN & hsa05171 & Coronavirus disease - COVID-19 & -1.96 & 4.36e-04 & 3.99e-04 \\ 
  GN & hsa05169 & Epstein-Barr virus infection & 2.08 & 5.10e-03 & 4.67e-03 \\ 
  GN & hsa05332 & Graft-versus-host disease & 2.12 & 5.10e-03 & 4.67e-03 \\ 
  GN & hsa05416 & Viral myocarditis & 2.13 & 5.10e-03 & 4.67e-03 \\ 
  MR & hsa03010 & Ribosome & 2.46 & 1.49e-08 & 1.19e-08 \\ 
  MR & hsa05171 & Coronavirus disease - COVID-19 & 2.39 & 1.70e-08 & 1.36e-08 \\ 
  MR & hsa04940 & Type I diabetes mellitus & -1.88 & 1.23e-03 & 9.88e-04 \\ 
  MR & hsa04650 & Natural killer cell mediated cytotoxicity & -1.90 & 3.03e-03 & 2.42e-03 \\ 
  MR & hsa04141 & Protein processing in endoplasmic reticulum & -1.78 & 3.81e-03 & 3.05e-03 \\ 
  MN & hsa03010 & Ribosome & 2.42 & 1.23e-18 & 1.22e-18 \\ 
  MN & hsa05171 & Coronavirus disease - COVID-19 & 2.43 & 1.23e-18 & 1.22e-18 \\ 
  MN & hsa04721 & Synaptic vesicle cycle & -1.90 & 2.36e-02 & 2.33e-02 \\ 
  RN & hsa05171 & Coronavirus disease - COVID-19 & 2.20 & 2.72e-18 & 2.39e-18 \\ 
  RN & hsa03010 & Ribosome & 2.27 & 3.65e-18 & 3.21e-18 \\ 
   \hline
\end{tabular}
\caption{Top 5 KEGG pathways per metagene identified by GSEA} 
\end{table}
